<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Rogo App</title>

    <style>
        .angular-google-map-container {
            width: 100%;
            height: 504px;
        }
    </style>

    <!--<link href="/css/preview-frame.css" rel="stylesheet">-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      <script src="lib/firebase/firebase.js"></script>
      <script src="lib/angularfire/dist/angularfire.js"></script>
      <script src="lib/angular-touch/angular-touch.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
      <script src="js/controllers.js"></script>
      <script src="js/services.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7" ng-controller="adolfCtrl" class="platform-ios platform-cordova platform-webview">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
<script id="page10.html" type="text/ng-template">
<ion-view title="ROGO">
    <ion-content padding="true" class="has-header">
        <div ng-show="!showHelp">
            <p>{{docs.text}}</p>
            <form>
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input style="width: 100%; min-height:40px;" ng-model="search.name" placeholder="Search">
            </label>
            <hr/>
            <button ng-click="showAvailableWords = !showAvailableWords">Available Words?</button>
            <b ng-if="showAvailableWords" ng-click="$parent.$parent.search.name = wordGroup.name;" ng-repeat="wordGroup in wordListArray | limitTo:30 | orderBy: 'name'">
                <a href>{{wordGroup.name}}</a><span ng-if="!$last">, </span>
            </b>
        </form>
        <div class="list card">
            <div ng-if="search.name.length > 0" ng-repeat="wordGroup in wordListArray | filter:search">
                <b href ng-click="showMeanings=!showMeanings"><h2>{{wordGroup.name}}</h2></b>
                <div ng-repeat="meaning in $parent.wordGroup.meanings track by $index">
                    <h3><span>wz{{$index}}</span>:<b> {{meaning}}</b></span></h3>
                    <div ng-if="showText">{{text.$value}}</div>
                </div>
            </div>
        </div></div>
        <button ng-show="!showHelp" ng-click="showHelp = !showHelp">Documentation?</button>
        <button ng-show="showHelp" ng-click="showHelp = !showHelp">Go Back</button>
        <b ng-if="showHelp">{{text.$value}}</b>
    </ion-content>
</ion-view></script>
  </body>
</html>
